{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_large_batch.gpu", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [768, 768], "float16"], null, "float16"], {}], "config": {"index": 4580561, "code_hash": null, "entity": [["tile_x", "sp", [-1, 4, 4, 1]], ["tile_y", "sp", [-1, 1, 4, 2]], ["tile_k", "sp", [-1, 24, 1]]]}, "result": [[0.0011703262512077295, 0.0011717971932367149, 0.001173296154589372], 0, 2.1227333545684814, 1649806187.4005826], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_tensorcore.cuda", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [768, 768], "float16"], null, "float16"], {}], "config": {"index": 15358, "code_hash": null, "entity": [["block_row_warps", "ot", 2], ["block_col_warps", "ot", 2], ["warp_row_tiles", "ot", 4], ["warp_col_tiles", "ot", 2], ["chunk", "ot", 2], ["offset", "ot", 8], ["offsetCS", "ot", 8], ["vec", "ot", 8], ["wmma_m", "ot", 8]]}, "result": [[4.1945246429498836e-05, 4.20124894832511e-05, 4.206600389509219e-05], 0, 1.5296962261199951, 1649810763.887689], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_small_batch.gpu", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [768, 768], "float16"], null, "float16"], {}], "config": {"index": 9, "code_hash": null, "entity": [["tile_k", "sp", [-1, 32]]]}, "result": [[0.0017168304615384617, 0.0017169396923076923, 0.0017175537692307693], 0, 1.3375377655029297, 1649811474.8204205], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_large_batch.gpu", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [3072, 768], "float16"], null, "float16"], {}], "config": {"index": 44253765, "code_hash": null, "entity": [["tile_x", "sp", [-1, 16, 4, 1]], ["tile_y", "sp", [-1, 12, 4, 1]], ["tile_k", "sp", [-1, 4, 4]]]}, "result": [[0.0010211715700483093, 0.0010240237777777777, 0.001028588038647343], 0, 5.8342344760894775, 1649812254.5651937], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_tensorcore.cuda", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [3072, 768], "float16"], null, "float16"], {}], "config": {"index": 15439, "code_hash": null, "entity": [["block_row_warps", "ot", 2], ["block_col_warps", "ot", 2], ["warp_row_tiles", "ot", 4], ["warp_col_tiles", "ot", 2], ["chunk", "ot", 4], ["offset", "ot", 8], ["offsetCS", "ot", 8], ["vec", "ot", 8], ["wmma_m", "ot", 8]]}, "result": [[0.0001372752479338843, 0.00013770897272727273, 0.00013806367107438016], 0, 1.7162327766418457, 1649813685.478743], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_small_batch.gpu", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [3072, 768], "float16"], null, "float16"], {}], "config": {"index": 6, "code_hash": null, "entity": [["tile_k", "sp", [-1, 12]]]}, "result": [[0.016466704999999998, 0.0164685995, 0.0164699646], 0, 2.3179266452789307, 1649814497.3615065], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_large_batch.gpu", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [2304, 768], "float16"], null, "float16"], {}], "config": {"index": 65237833, "code_hash": null, "entity": [["tile_x", "sp", [-1, 10, 8, 1]], ["tile_y", "sp", [-1, 16, 8, 1]], ["tile_k", "sp", [-1, 6, 4]]]}, "result": [[0.0004378561058495821, 0.0004378913426183844, 0.0004379270584958217], 0, 6.199182510375977, 1649879456.1792707], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_tensorcore.cuda", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [2304, 768], "float16"], null, "float16"], {}], "config": {"index": 10265, "code_hash": null, "entity": [["block_row_warps", "ot", 4], ["block_col_warps", "ot", 2], ["warp_row_tiles", "ot", 1], ["warp_col_tiles", "ot", 4], ["chunk", "ot", 4], ["offset", "ot", 8], ["offsetCS", "ot", 8], ["vec", "ot", 8], ["wmma_m", "ot", 16]]}, "result": [[0.00011448282788944724, 0.00011478408417085428, 0.00011491263505025125], 0, 1.6557848453521729, 1649880882.8527882], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_small_batch.gpu", [["TENSOR", [1600, 768], "float16"], ["TENSOR", [2304, 768], "float16"], null, "float16"], {}], "config": {"index": 9, "code_hash": null, "entity": [["tile_k", "sp", [-1, 32]]]}, "result": [[0.00506267196875, 0.005084877875, 0.005099014031250001], 0, 1.4695072174072266, 1649881655.5889988], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "batch_matmul_tensorcore.cuda", [["TENSOR", [600, 32, 64], "float16"], ["TENSOR", [600, 32, 64], "float16"], [600, 32, 32], "float16", 0, 1], {}], "config": {"index": 10210, "code_hash": null, "entity": [["block_row_warps", "ot", 2], ["block_col_warps", "ot", 2], ["warp_row_tiles", "ot", 1], ["warp_col_tiles", "ot", 1], ["chunk", "ot", 4], ["offset", "ot", 8], ["offsetCS", "ot", 8], ["vec", "ot", 8], ["wmma_m", "ot", 16]]}, "result": [[1.617625803613724e-05, 1.6183566759152736e-05, 1.621106395073425e-05], 0, 1.9195764064788818, 1649882086.06151], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "batch_matmul.cuda", [["TENSOR", [600, 32, 64], "float16"], ["TENSOR", [600, 32, 64], "float16"], [600, 32, 32], "float16", 0, 1], {}], "config": {"index": 11588, "code_hash": null, "entity": [["tile_y", "sp", [-1, 4, 8]], ["tile_x", "sp", [-1, 32, 1]], ["tile_k", "sp", [-1, 32]], ["auto_unroll_max_step", "ot", 64], ["unroll_explicit", "ot", 0]]}, "result": [[2.080483443708609e-05, 2.0816280353200882e-05, 2.083283294960348e-05], 0, 1.7147831916809082, 1649883281.0301726], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "batch_matmul_tensorcore.cuda", [["TENSOR", [600, 32, 32], "float16"], ["TENSOR", [600, 64, 32], "float16"], [600, 32, 64], "float16", 0, 1], {}], "config": {"index": 3060, "code_hash": null, "entity": [["block_row_warps", "ot", 1], ["block_col_warps", "ot", 1], ["warp_row_tiles", "ot", 2], ["warp_col_tiles", "ot", 4], ["chunk", "ot", 2], ["offset", "ot", 8], ["offsetCS", "ot", 0], ["vec", "ot", 4], ["wmma_m", "ot", 32]]}, "result": [[1.4489859942609439e-05, 1.4505717687282495e-05, 1.4542667378960864e-05], 0, 2.024470806121826, 1649884257.5815887], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "batch_matmul.cuda", [["TENSOR", [600, 32, 32], "float16"], ["TENSOR", [600, 64, 32], "float16"], [600, 32, 64], "float16", 0, 1], {}], "config": {"index": 10118, "code_hash": null, "entity": [["tile_y", "sp", [-1, 4, 8]], ["tile_x", "sp", [-1, 32, 1]], ["tile_k", "sp", [-1, 32]], ["auto_unroll_max_step", "ot", 32], ["unroll_explicit", "ot", 0]]}, "result": [[2.0256624645161293e-05, 2.0411544258064515e-05, 2.0471600903225806e-05], 0, 1.4079077243804932, 1649885460.5937498], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_large_batch.gpu", [["TENSOR", [1600, 3072], "float16"], ["TENSOR", [768, 3072], "float16"], null, "float16"], {}], "config": {"index": 44926587, "code_hash": null, "entity": [["tile_x", "sp", [-1, 16, 2, 1]], ["tile_y", "sp", [-1, 12, 2, 1]], ["tile_k", "sp", [-1, 1, 8]]]}, "result": [[0.004547732660377358, 0.004549542320754717, 0.0045726865471698115], 0, 3.755682945251465, 1649890840.317121], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_tensorcore.cuda", [["TENSOR", [1600, 3072], "float16"], ["TENSOR", [768, 3072], "float16"], null, "float16"], {}], "config": {"index": 10192, "code_hash": null, "entity": [["block_row_warps", "ot", 2], ["block_col_warps", "ot", 2], ["warp_row_tiles", "ot", 2], ["warp_col_tiles", "ot", 4], ["chunk", "ot", 2], ["offset", "ot", 8], ["offsetCS", "ot", 8], ["vec", "ot", 8], ["wmma_m", "ot", 16]]}, "result": [[0.000155265987607245, 0.00015604860152526216, 0.0001561262850333651], 0, 1.7700400352478027, 1649891493.4140472], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "dense_small_batch.gpu", [["TENSOR", [1600, 3072], "float16"], ["TENSOR", [768, 3072], "float16"], null, "float16"], {}], "config": {"index": 9, "code_hash": null, "entity": [["tile_k", "sp", [-1, 32]]]}, "result": [[0.0100141173, 0.01003659415, 0.0100415897], 0, 1.8085365295410156, 1649892333.886837], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 3, 224, 224], "float32"], ["TENSOR", [32, 3, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 34318245, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 4]], ["tile_y", "sp", [-1, 1, 1, 2]], ["tile_x", "sp", [-1, 1, 16, 1]], ["tile_rc", "sp", [-1, 3]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 0], ["unroll_explicit", "ot", 1]]}, "result": [[5.8621e-06, 5.8625999999999996e-06, 5.8631e-06], 0, 0.5667502880096436, 1649968594.6997252], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 32, 112, 112], "float32"], ["TENSOR", [32, 32, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 15657147, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 4, 8]], ["tile_y", "sp", [-1, 2, 2, 1]], ["tile_x", "sp", [-1, 1, 16, 1]], ["tile_rc", "sp", [-1, 4]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[7.3555999999999995e-06, 7.35565e-06, 7.3781000000000006e-06], 0, 0.7575399875640869, 1650319502.366343], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 32, 112, 112], "float32"], ["TENSOR", [32, 1, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 6072920, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 4, 4]], ["tile_x", "sp", [-1, 1, 56, 2]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[5.77155e-06, 5.7885e-06, 5.81905e-06], 0, 1.1465270519256592, 1650323152.8143198], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 32, 112, 112], "float32"], ["TENSOR", [16, 32, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 9785718, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 2, 8]], ["tile_y", "sp", [-1, 2, 2, 1]], ["tile_x", "sp", [-1, 1, 16, 1]], ["tile_rc", "sp", [-1, 4]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[4.79855e-06, 4.81355e-06, 4.81455e-06], 0, 0.8575699329376221, 1650325997.844903], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 16, 112, 112], "float32"], ["TENSOR", [96, 16, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 63569063, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 16, 2]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 8, 2]], ["tile_rc", "sp", [-1, 16]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.2961600000000001e-05, 1.2997649999999999e-05, 1.3000100000000001e-05], 0, 0.71053147315979, 1650330982.632312], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 96, 112, 112], "float32"], ["TENSOR", [96, 1, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 6588288, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 2, 4]], ["tile_x", "sp", [-1, 1, 28, 2]], ["auto_unroll_max_step", "ot", 256], ["unroll_explicit", "ot", 1]]}, "result": [[1.655015e-05, 1.655815e-05, 1.66232e-05], 0, 2.27034854888916, 1650334575.9977324], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 96, 56, 56], "float32"], ["TENSOR", [24, 96, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 15104777, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 3]], ["tile_y", "sp", [-1, 2, 2, 1]], ["tile_x", "sp", [-1, 1, 4, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[6.8786000000000005e-06, 6.899099999999999e-06, 6.915549999999999e-06], 0, 1.0633580684661865, 1650336756.828295], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 24, 56, 56], "float32"], ["TENSOR", [144, 24, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 99179720, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 6, 4]], ["tile_y", "sp", [-1, 4, 2, 1]], ["tile_x", "sp", [-1, 1, 8, 1]], ["tile_rc", "sp", [-1, 6]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[6.287049999999999e-06, 6.2876e-06, 6.31505e-06], 0, 2.9279582500457764, 1650340980.0825403], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 144, 56, 56], "float32"], ["TENSOR", [144, 1, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 12539100, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 8, 7]], ["tile_x", "sp", [-1, 1, 28, 2]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[6.821099999999999e-06, 6.8255999999999995e-06, 6.850050000000001e-06], 0, 1.4625983238220215, 1650347726.6219482], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 144, 56, 56], "float32"], ["TENSOR", [24, 144, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 18208026, "code_hash": null, "entity": [["tile_f", "sp", [-1, 3, 8, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[8.36655e-06, 8.3721e-06, 8.377600000000001e-06], 0, 0.9377567768096924, 1650350453.9616745], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 144, 56, 56], "float32"], ["TENSOR", [144, 1, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 2479050, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 7, 1, 1]], ["tile_x", "sp", [-1, 1, 28, 1]], ["auto_unroll_max_step", "ot", 256], ["unroll_explicit", "ot", 1]]}, "result": [[4.43905e-06, 4.45505e-06, 4.46055e-06], 0, 1.6908175945281982, 1650355541.390374], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 144, 28, 28], "float32"], ["TENSOR", [32, 144, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 7217873, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 2]], ["tile_y", "sp", [-1, 1, 4, 1]], ["tile_x", "sp", [-1, 1, 2, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[5.71105e-06, 5.7370499999999996e-06, 5.7421e-06], 0, 2.532322883605957, 1650358471.728223], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 32, 28, 28], "float32"], ["TENSOR", [192, 32, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 9368144, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 8, 2]], ["tile_y", "sp", [-1, 2, 1, 1]], ["tile_x", "sp", [-1, 1, 28, 1]], ["tile_rc", "sp", [-1, 32]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[4.228049999999999e-06, 4.2320499999999996e-06, 4.25555e-06], 0, 0.9063670635223389, 1650363448.7873058], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 192, 28, 28], "float32"], ["TENSOR", [192, 1, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 2508576, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 14, 2]], ["tile_x", "sp", [-1, 1, 14, 2]], ["auto_unroll_max_step", "ot", 256], ["unroll_explicit", "ot", 1]]}, "result": [[3.8405e-06, 3.84355e-06, 3.84605e-06], 0, 0.98264479637146, 1650366846.8783011], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 192, 28, 28], "float32"], ["TENSOR", [32, 192, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 6769873, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 2]], ["tile_y", "sp", [-1, 1, 4, 1]], ["tile_x", "sp", [-1, 1, 2, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[7.15055e-06, 7.1561e-06, 7.1566e-06], 0, 2.941910743713379, 1650369652.7351506], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 192, 28, 28], "float32"], ["TENSOR", [64, 192, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 4656979, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 8, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 12]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[9.7176e-06, 9.7226e-06, 9.7241e-06], 0, 0.7810451984405518, 1650373123.1804664], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 64, 28, 28], "float32"], ["TENSOR", [384, 64, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 13558142, "code_hash": null, "entity": [["tile_f", "sp", [-1, 8, 8, 1]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[9.5361e-06, 9.554600000000002e-06, 9.5571e-06], 0, 1.1758761405944824, 1650377186.8371902], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 384, 28, 28], "float32"], ["TENSOR", [384, 1, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 3415200, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 4, 7]], ["tile_x", "sp", [-1, 1, 28, 1]], ["auto_unroll_max_step", "ot", 256], ["unroll_explicit", "ot", 1]]}, "result": [[5.35005e-06, 5.37305e-06, 5.377549999999999e-06], 0, 1.0839922428131104, 1650380285.1866374], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 384, 28, 28], "float32"], ["TENSOR", [64, 384, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 5194603, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 2]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 12]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.72372e-05, 1.727575e-05, 1.72932e-05], 0, 0.6490328311920166, 1650382649.6077251], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 384, 28, 28], "float32"], ["TENSOR", [384, 1, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 702720, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 14, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[4.667600000000001e-06, 4.67305e-06, 4.70105e-06], 0, 0.8721504211425781, 1650384995.9365287], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 64, 56, 56], "float32"], ["TENSOR", [128, 64, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 13507251, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 4, 2]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 28, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.216615e-05, 1.21901e-05, 1.2196650000000001e-05], 0, 0.9639995098114014, 1650392782.272614], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 128, 56, 56], "float32"], ["TENSOR", [128, 4, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 50062362, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 2, 1, 2]], ["tile_y", "sp", [-1, 1, 2, 4]], ["tile_x", "sp", [-1, 1, 56, 1]], ["tile_rc", "sp", [-1, 2]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 1]]}, "result": [[7.382600000000001e-06, 7.39615e-06, 7.4001e-06], 0, 2.2717225551605225, 1650424944.499887], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 128, 56, 56], "float32"], ["TENSOR", [256, 128, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 45700339, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 8]], ["tile_y", "sp", [-1, 7, 2, 1]], ["tile_x", "sp", [-1, 1, 8, 1]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[3.95423e-05, 3.9552349999999994e-05, 3.9561300000000004e-05], 0, 2.2523245811462402, 1650430175.9074345], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 64, 56, 56], "float32"], ["TENSOR", [256, 64, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 18573740, "code_hash": null, "entity": [["tile_f", "sp", [-1, 8, 4, 1]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 28, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[2.01327e-05, 2.0137700000000002e-05, 2.01432e-05], 0, 1.0902690887451172, 1650436320.534228], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 256, 56, 56], "float32"], ["TENSOR", [128, 256, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 9657656, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 8, 2]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 2, 14, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 0]]}, "result": [[4.146595e-05, 4.152795e-05, 4.1557949999999994e-05], 0, 0.8977162837982178, 1650441321.9324644], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 256, 56, 56], "float32"], ["TENSOR", [256, 256, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 29864625, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 4, 8]], ["tile_y", "sp", [-1, 2, 2, 2]], ["tile_x", "sp", [-1, 1, 8, 1]], ["tile_rc", "sp", [-1, 2]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 0], ["unroll_explicit", "ot", 1]]}, "result": [[7.57113e-05, 7.581275e-05, 7.593024999999999e-05], 0, 0.7584812641143799, 1650447316.5830467], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 256, 56, 56], "float32"], ["TENSOR", [256, 8, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 33342114, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 1, 1, 8]], ["tile_y", "sp", [-1, 1, 4, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 2]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 1]]}, "result": [[9.6796e-06, 9.6861e-06, 9.722649999999999e-06], 0, 2.743138313293457, 1650451842.4668179], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 256, 28, 28], "float32"], ["TENSOR", [512, 256, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 17125050, "code_hash": null, "entity": [["tile_f", "sp", [-1, 8, 8, 1]], ["tile_y", "sp", [-1, 2, 1, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[4.177395e-05, 4.179295e-05, 4.1814449999999994e-05], 0, 1.3813395500183105, 1650456647.9994063], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 256, 56, 56], "float32"], ["TENSOR", [512, 256, 1, 1], "float32"], [2, 2], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 7532887, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 16, 2]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 2, 14, 1]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[5.2836050000000004e-05, 5.2853600000000005e-05, 5.28761e-05], 0, 0.8911774158477783, 1650459586.3381498], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 512, 28, 28], "float32"], ["TENSOR", [256, 512, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 14151622, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 8, 2]], ["tile_y", "sp", [-1, 2, 2, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[4.994355e-05, 5.005455e-05, 5.0164050000000006e-05], 0, 1.1229846477508545, 1650462059.7162044], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 256, 28, 28], "float32"], ["TENSOR", [256, 8, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 33536454, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 1, 8, 1]], ["tile_y", "sp", [-1, 1, 1, 7]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 4]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 1]]}, "result": [[7.202550000000001e-06, 7.2061e-06, 7.2231e-06], 0, 2.9223580360412598, 1650465984.0746238], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 512, 28, 28], "float32"], ["TENSOR", [512, 512, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 15365101, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 8, 2]], ["tile_y", "sp", [-1, 2, 1, 1]], ["tile_x", "sp", [-1, 1, 14, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1]]}, "result": [[7.897534999999999e-05, 7.900685e-05, 7.902235e-05], 0, 1.4378130435943604, 1650471801.2672544], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 512, 28, 28], "float32"], ["TENSOR", [512, 16, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 5252700, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 1, 4, 4]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 4]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 0]]}, "result": [[9.1631e-06, 9.168100000000001e-06, 9.189600000000001e-06], 0, 2.878096342086792, 1650475376.2008486], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 512, 14, 14], "float32"], ["TENSOR", [1024, 512, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 3200427, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 4, 2]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1]]}, "result": [[5.586205e-05, 5.58681e-05, 5.60791e-05], 0, 1.1162426471710205, 1650478289.7313669], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 512, 28, 28], "float32"], ["TENSOR", [1024, 512, 1, 1], "float32"], [2, 2], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 3185277, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 8, 2]], ["tile_y", "sp", [-1, 2, 1, 1]], ["tile_x", "sp", [-1, 1, 14, 1]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1]]}, "result": [[6.979539999999999e-05, 7.000990000000001e-05, 7.007095e-05], 0, 1.088874340057373, 1650503541.7996006], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 1024, 14, 14], "float32"], ["TENSOR", [512, 1024, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 208633, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 4, 2]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 0], ["unroll_explicit", "ot", 0]]}, "result": [[6.765845e-05, 6.768145000000001e-05, 6.770450000000001e-05], 0, 0.7414331436157227, 1650505644.5295877], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 512, 14, 14], "float32"], ["TENSOR", [512, 16, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 6381558, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 2, 8, 1]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 0]]}, "result": [[8.845050000000001e-06, 8.855549999999999e-06, 8.88055e-06], 0, 3.725031852722168, 1650509494.6496606], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 1024, 14, 14], "float32"], ["TENSOR", [1024, 1024, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 3492656, "code_hash": null, "entity": [["tile_f", "sp", [-1, 8, 4, 1]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1]]}, "result": [[0.00010417354999999999, 0.00010418149999999999, 0.00010423009999999998], 0, 1.3148417472839355, 1650512952.687562], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 1024, 14, 14], "float32"], ["TENSOR", [1024, 32, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 761250, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 1, 16, 2]], ["tile_y", "sp", [-1, 7, 1, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 3]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 0]]}, "result": [[1.1431599999999999e-05, 1.143465e-05, 1.1438650000000001e-05], 0, 5.0806190967559814, 1650515567.1315808], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 1024, 7, 7], "float32"], ["TENSOR", [2048, 1024, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 346926, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 8, 1]], ["tile_y", "sp", [-1, 7, 1, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 16]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[8.6393e-05, 8.645245000000001e-05, 8.649599999999999e-05], 0, 1.271730661392212, 1650518280.522468], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 1024, 14, 14], "float32"], ["TENSOR", [2048, 1024, 1, 1], "float32"], [2, 2], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 345844, "code_hash": null, "entity": [["tile_f", "sp", [-1, 4, 16, 1]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 7, 1, 1]], ["tile_rc", "sp", [-1, 16]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[0.00013144805, 0.0001315021, 0.00013154105], 0, 1.8906102180480957, 1650520029.3195784], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 2048, 7, 7], "float32"], ["TENSOR", [1024, 2048, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 85322, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 8, 2]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 64]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 0]]}, "result": [[0.0001166115, 0.00011664449999999998, 0.00011665295], 0, 0.9735369682312012, 1650521383.2568395], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "group_conv2d_nchw.cuda", [["TENSOR", [1, 1024, 7, 7], "float32"], ["TENSOR", [1024, 32, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], 32, "float32"], {}], "config": {"index": 1503126, "code_hash": null, "entity": [["tile_n", "sp", [-1, 1, 1, 1]], ["tile_g", "sp", [-1, 1]], ["tile_f", "sp", [-1, 1, 8, 2]], ["tile_y", "sp", [-1, 7, 1, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 3]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1], ["fuse_yx", "ot", 1]]}, "result": [[1.08582e-05, 1.085915e-05, 1.085915e-05], 0, 3.2422332763671875, 1650522436.543362], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 384, 14, 14], "float32"], ["TENSOR", [96, 384, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 2276787, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 16, 1]], ["tile_y", "sp", [-1, 1, 2, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 16]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[8.7111e-06, 8.716649999999999e-06, 8.727600000000001e-06], 0, 0.9531784057617188, 1650594246.792376], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 96, 14, 14], "float32"], ["TENSOR", [576, 96, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 14467404, "code_hash": null, "entity": [["tile_f", "sp", [-1, 6, 8, 1]], ["tile_y", "sp", [-1, 2, 7, 1]], ["tile_x", "sp", [-1, 1, 2, 1]], ["tile_rc", "sp", [-1, 16]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[1.0403099999999999e-05, 1.040915e-05, 1.04111e-05], 0, 3.6800646781921387, 1650596813.592452], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 576, 14, 14], "float32"], ["TENSOR", [576, 1, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 1013880, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 2, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["auto_unroll_max_step", "ot", 256], ["unroll_explicit", "ot", 1]]}, "result": [[3.897049999999999e-06, 3.91e-06, 3.92105e-06], 0, 1.0108630657196045, 1650599520.8898165], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 576, 14, 14], "float32"], ["TENSOR", [96, 576, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 3021363, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 16, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 7, 2]], ["tile_rc", "sp", [-1, 24]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.4886650000000001e-05, 1.4891699999999998e-05, 1.489365e-05], 0, 1.296245813369751, 1650602852.9900029], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 576, 14, 14], "float32"], ["TENSOR", [576, 1, 3, 3], "float32"], [2, 2], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 75600, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 1, 1]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[3.5125499999999995e-06, 3.5165e-06, 3.52305e-06], 0, 0.7898616790771484, 1650604889.7693179], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 576, 7, 7], "float32"], ["TENSOR", [160, 576, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 198967, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 32, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 48]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.187615e-05, 1.188065e-05, 1.189265e-05], 0, 0.9806699752807617, 1650607006.9707348], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 160, 7, 7], "float32"], ["TENSOR", [960, 160, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 723143, "code_hash": null, "entity": [["tile_f", "sp", [-1, 6, 4, 1]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 40]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[8.1326e-06, 8.1471e-06, 8.1586e-06], 0, 1.4358642101287842, 1650608992.9624553], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "depthwise_conv2d_nchw.cuda", [["TENSOR", [1, 960, 7, 7], "float32"], ["TENSOR", [960, 1, 3, 3], "float32"], [1, 1], [1, 1, 1, 1], [1, 1], "float32"], {}], "config": {"index": 78004, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 3, 1]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["auto_unroll_max_step", "ot", 0], ["unroll_explicit", "ot", 1]]}, "result": [[3.2270500000000003e-06, 3.2275e-06, 3.2370500000000006e-06], 0, 0.7736132144927979, 1650610364.983347], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 960, 7, 7], "float32"], ["TENSOR", [160, 960, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 245551, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 16, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 24]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.996525e-05, 1.997425e-05, 2.00027e-05], 0, 1.1400103569030762, 1650611207.975019], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 960, 7, 7], "float32"], ["TENSOR", [320, 960, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 385083, "code_hash": null, "entity": [["tile_f", "sp", [-1, 2, 4, 1]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 40]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[2.39933e-05, 2.4011299999999998e-05, 2.40183e-05], 0, 0.6805839538574219, 1650613344.2010403], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 320, 7, 7], "float32"], ["TENSOR", [1280, 320, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 418478, "code_hash": null, "entity": [["tile_f", "sp", [-1, 8, 4, 1]], ["tile_y", "sp", [-1, 1, 7, 1]], ["tile_x", "sp", [-1, 1, 7, 1]], ["tile_rc", "sp", [-1, 80]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[1.70027e-05, 1.70537e-05, 1.70547e-05], 0, 1.3821897506713867, 1650615147.8768744], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 1280, 1, 1], "float32"], ["TENSOR", [1000, 1280, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 33248, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 1, 1]], ["tile_rc", "sp", [-1, 80]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 512], ["unroll_explicit", "ot", 1]]}, "result": [[2.96109e-05, 2.964935e-05, 2.96514e-05], 0, 1.2670972347259521, 1650616370.1425672], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 3, 224, 224], "float32"], ["TENSOR", [64, 3, 7, 7], "float32"], [2, 2], [3, 3, 3, 3], [1, 1], "float32"], {}], "config": {"index": 76584961, "code_hash": null, "entity": [["tile_f", "sp", [-1, 1, 8, 4]], ["tile_y", "sp", [-1, 1, 1, 2]], ["tile_x", "sp", [-1, 1, 28, 2]], ["tile_rc", "sp", [-1, 1]], ["tile_ry", "sp", [-1, 7]], ["tile_rx", "sp", [-1, 7]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 1]]}, "result": [[3.018785e-05, 3.021085e-05, 3.0319899999999997e-05], 0, 2.8301658630371094, 1650641335.9067605], "version": 0.2, "tvm_version": "0.9.dev0"}
{"input": ["cuda -keys=cuda,gpu -arch=sm_86 -max_num_threads=1024 -thread_warp_size=32", "conv2d_nchw.cuda", [["TENSOR", [1, 64, 56, 56], "float32"], ["TENSOR", [64, 64, 1, 1], "float32"], [1, 1], [0, 0, 0, 0], [1, 1], "float32"], {}], "config": {"index": 9455056, "code_hash": null, "entity": [["tile_f", "sp", [-1, 8, 4, 1]], ["tile_y", "sp", [-1, 1, 1, 1]], ["tile_x", "sp", [-1, 1, 28, 2]], ["tile_rc", "sp", [-1, 8]], ["tile_ry", "sp", [-1, 1]], ["tile_rx", "sp", [-1, 1]], ["auto_unroll_max_step", "ot", 1500], ["unroll_explicit", "ot", 0]]}, "result": [[8.2506e-06, 8.2611e-06, 8.262600000000001e-06], 0, 0.9980921745300293, 1650646562.0615616], "version": 0.2, "tvm_version": "0.9.dev0"}
